# creates namespace named "acm-demo-ns1"
apiVersion: v1
kind: Namespace
metadata:
  name: ns-sync-hdfc-demo
  annotations:
    configmanagement.gke.io/cluster-selector: dev-clusters
#    configsync.gke.io/cluster-name-selector: docker-desktop
  labels:
    # istio-injection: enabled
    istio.io/rev: stable